# manage-dev

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/skynet/his/common/: InitDataListener.java  RedisConfig.java  SysConfig.java
src/main/java/com/skynet/his/dto/: SchmDTO.java  SchmDetailDTO.java  SchmMainDTO.java  SchmQueueDTO.java
src/main/java/com/skynet/his/thread/: PushSchmThread.java  ThreadInitData.java
src/main/java/com/skynet/his/utils/: DateUtils.java  HisServiceUrlConfig.java  HttpRequest.java  PushHisHttpRequest.java
src/main/java/com/skynet/rimp/listener/: TaskListener.java
src/main/java/com/skynet/rimp/report/: PayMedicalCardTransInfoData.java  RegiChannelsInfoData.java
src/main/java/com/skynet/rimp/task/: RimpTask.java
src/main/java/com/skynet/rimp/thread/: MessPushMessServiceThread.java
src/main/resources/: config-test.properties  config.properties  jdbc.properties
src/main/resources/mapper/: ApiResAuthMapper.xml  HosInfoMapper.xml  MessPushInfoMapper.xml  NoticeInfoMapper.xml  OtherHisDatachneelsInfoMapper.xml  PayClinicRecipeTransMapper.xml  RegiChannelsInfoMapper.xml  SchmQueueInfoMapper.xml  SchmShiftInfoMapper.xml  schmMainInfoMapper.xml  schmTislInfoMapper.xml
src/main/webapp/: error_403.jsp  error_404.jsp  error_500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application-context.xml  application-shiro.xml  base_data.sql  ehcache.xml  i18n.properties  image-code.properties  jdbc-test.properties  log4j.properties  redis.properties  spring-mvc-platform.xml  spring-mvc-web.xml
src/main/webapp/WEB-INF/classes/i18n/: common_en_US.properties  common_zh_CN.properties
src/main/webapp/WEB-INF/classes/mapper/: ApiResMapper.xml  HisDeptInfoMapper.xml  HisDocmInfoMapper.xml  HosAreaInfoMapper.xml  HosDisAreaInfoMapper.xml  HosDocmInfoMapper.xml  MessChInfoMappingMapper.xml  MessPushLogInfoMapper.xml  OtherChannelsInfoMapper.xml  OtherHisChannelsInfoMapper.xml  PabaPatientInfoMapper.xml  PabaRuleInfoMapper.xml  PayInhosPrepaidTransMapper.xml  PayMedicalCardTransInfoMapper.xml  ReqHisErrorCodeMapper.xml  ReqHisErrorLogMapper.xml  ReqHisLogMapper.xml  SchmBaseMainInfoMapper.xml  SchmRegCategoryMapper.xml  SchmReleLimitMapper.xml  hosDeptInfoMapper.xml  schmDetailInfoMapper.xml
src/main/webapp/WEB-INF/error/: 404.html  auth_failed.html
src/main/webapp/WEB-INF/ftl/: spring.ftl
src/main/webapp/WEB-INF/ftl/skynet/: index.ftl
src/main/webapp/WEB-INF/ftl/skynet/modular/: button-area.ftl  index.ftl  position.ftl  search-area.ftl  win.ftl
src/main/webapp/WEB-INF/ftl/skynet/ui/: button.ftl  table-column.ftl  table.ftl  text.ftl  tree.ftl
src/main/webapp/WEB-INF/t_web/: temp_not_found.html
src/main/webapp/WEB-INF/template/platform/: content.html  index.html  index.html_bak  login.html  login.html_bak
src/main/webapp/WEB-INF/template/platform/base_data/: area.html
src/main/webapp/WEB-INF/template/platform/cache/: index.html
src/main/webapp/WEB-INF/template/platform/data_auth_strategy/: list.html
src/main/webapp/WEB-INF/template/platform/data_auth_user/: index.html  list.html  listGroupAuth.html  listRoleAuth.html  listUserAuth.html
src/main/webapp/WEB-INF/template/platform/dept/: list.html
src/main/webapp/WEB-INF/template/platform/dictionary/: add_dic_type.html  edit.html  list.html
src/main/webapp/WEB-INF/template/platform/exceltemplate/: add.html  list.html  result.html  update.html
src/main/webapp/WEB-INF/template/platform/group/: list.html
src/main/webapp/WEB-INF/template/platform/include/: head.html
src/main/webapp/WEB-INF/template/platform/log/: log_collection.html  login_list.html  opt_list.html
src/main/webapp/WEB-INF/template/platform/org/: list.html
src/main/webapp/WEB-INF/template/platform/res/: edit_res.html  edit_sys.html  list.html
src/main/webapp/WEB-INF/template/platform/role/: list.html
src/main/webapp/WEB-INF/template/platform/system/: list.html
src/main/webapp/WEB-INF/template/platform/user/: list.html
src/main/webapp/WEB-INF/template/rimp/: index.html  login.html
src/main/webapp/WEB-INF/template/rimp/blackListInfo/: blackrule_index.html  pada_Index.html
src/main/webapp/WEB-INF/template/rimp/channelInfo/: other_channels_add.html  other_channels_edit.html  other_channels_index.html  other_hisDatachneels_add.html  other_hisDatachneels_edit.html  other_hisDatachneels_index.html  other_his_channels_add.html  other_his_channels_edit.html  other_his_channels_index.html  res_auth_view.html
src/main/webapp/api/: index.html  main.html
src/main/webapp/api/css/: docs.min.css  patch.css  sb-admin2.css
src/main/webapp/api/data/: user_list.txt
src/main/webapp/api/js/: docs.min.js
src/main/webapp/api/ui/: column.html  position.html  table.html
src/main/webapp/plug-in/: common.area.js  easyui.datagrid.ext.js  easyui.validate.ext.js  jquery-1.7.2.js  jquery.formui.js  skynet.comboxGridKeyHandler.js  skynet.common.js
src/main/webapp/plug-in/easyui/: datagrid-dnd.js  jquery.checkbox.js
src/main/webapp/plug-in/easyui-my97/: easyui.my97.js
src/main/webapp/plug-in/easyui/themes/: icon.css
src/main/webapp/plug-in/icons/: icons.css
src/main/webapp/report/: pay_medicalcard_trans_setting.xml  pay_medicalcard_trans_template.xls  regi_channels_setting.xml  regi_channels_template.xls
src/main/webapp/res/platform/css/: hyglindex.css
src/main/webapp/res/platform/js/: index.js  outlook2.js
src/main/webapp/res/platform/js_custom/: area.js  base_dictionary.js  base_dictionary_edit.js  data_auth_group.js  data_auth_role.js  data_auth_strategy.js  data_auth_user.js  dept.js  exceltemplate.js  group.js  group_res_setting.js  log_collection.js  log_login.js  log_opt.js  org.js  res_edit.js  res_tree.js  role.js  role_res_setting.js  sys.js  user.js  user_org_setting.js  user_role_setting.js
src/main/webapp/res/rimp/css/: default.css  dept_index.css  dialog_index.css  hyglindex.css
src/main/webapp/res/rimp/js/: Pinyin.js  common.js  index.js  jquery.formui.js  outlook2.js  previewImage.js  tab.js
(+335 files in other folders)
