url=http://101.200.134.163:8122/                                                                                                                  
#定时任务开关,0是关闭,1或者其他字符,0为关闭
falg=1
#定时任务小时,请严格准守时间格式HH
hour=0
#定时任务分钟,请严格准守时间格式MM
minute=01
#定时任务分钟,请严格准守时间格式SS
second=01
urlDhp=http://101.200.134.163:8131/