jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.21.190\:3306/rimpdb?characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://101.200.134.163\:3306/rimpdb?characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=v*PSz4kA3*%3

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

cpool.maxActive=20
cpool.minIdle=0
cpool.maxIdle=20
cpool.initialSize=0
cpool.removeAbandonedTimeout=5000
cpool.maxWait=1000
cpool.timeBetweenEvictionRunsMillis=10000
cpool.numTestsPerEvictionRun=10
cpool.minEvictableIdleTimeMillis=10000
cpool.validationQuery=SELECT NOW() FROM DUAL