jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/rimpdb?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=v*PSz4kA3*%3
 
hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
 
cpool.maxActive=100                                                                                                                               
cpool.minIdle=10
cpool.maxIdle=30
cpool.initialSize=30
cpool.removeAbandonedTimeout=3000
cpool.maxWait=5000
cpool.timeBetweenEvictionRunsMillis=10000
cpool.numTestsPerEvictionRun=10
cpool.minEvictableIdleTimeMillis=10000
cpool.validationQuery=SELECT NOW() FROM DUAL