#Hot Pixel  OR line
imageCodeType=Hot Pixel

width=70
height=28
backdrop=100
fontHeight=18
codeCount=4

red0=100
blue0=100
green0=100
red1=123
blue1=122
green1=120
code=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9