 ### set log levels ###
log4j.rootLogger = debug, stdout, D

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c  [line Number:%L] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/home/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 

#### Operation Log
log4j.logger.com.skynet.platform.common.log.OperationLogAspect = debug,A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/home/logs/skynet.operation.log
log4j.appender.A2.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout   
log4j.appender.A2.layout.ConversionPattern=%m%n

#### Login Log
log4j.logger.com.skynet.platform.common.log.LoginLogAspect = debug,A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=/home/logs/skynet.login.log
log4j.appender.A3.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout   
log4j.appender.A3.layout.ConversionPattern=%m%n